OBJECT_SHARED Models/Airport/hw-hangar-movable-b.xml 103.5582287 52.9217478 451.24 216.1
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 103.5599095 52.9203362 450.55 215.7
OBJECT_SHARED Models/Airport/hw-hangar-movable-a.xml 103.556936 52.9228165 451.77 214.7
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5747098 52.9005503 444.03 245.4
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5753504 52.8986448 443.74 304
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5765061 52.899764 444.03 100
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.576748 52.897478 443.65 304.4
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5772447 52.900832 444.33 67.4
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5778748 52.89881 443.94 121.5
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.577987 52.8962572 443.39 305.6
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5792428 52.8976363 443.74 120
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5810087 52.896547 443.49 208.6
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.581371 52.895022 442.99 40
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5829337 52.8973643 443.82 213.6
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5831875 52.8959029 443.28 44
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5848547 52.8982043 444.22 216
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5851768 52.8967081 443.77 36
OBJECT_SHARED Models/Aircraft/su27_lowpoly.ac 103.5871687 52.8975475 444.08 37
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.568685 52.9131544 446.67 308
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.5690513 52.9128345 446.57 308
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.5694385 52.9125294 446.49 308
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.5700876 52.9120085 446.35 308
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.5704678 52.9117094 446.27 308
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 103.5708151 52.9114077 446.2 308
OBJECT_SHARED Models/Aircraft/an-12-red.ac 103.5608152 52.9191997 449.18 304
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 103.5640479 52.9165993 447.96 306.2
