OBJECT_SHARED Models/Airport/hangar2.ac 105.7207809 56.8555672 669.89 332
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 105.7199997 56.8562409 670.58 288
OBJECT_SHARED Models/Airport/caisses1.xml 105.7165185 56.8574249 671.71 40
OBJECT_SHARED Models/Airport/LFPZ1c.xml 105.7172716 56.8571186 671.62 152.5
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 105.7142207 56.8588798 670.73 240.9
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 105.7145696 56.8592348 670.3 240.9
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 105.7198778 56.8563786 670.67 152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 105.7166302 56.8578035 671.57 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 105.7139591 56.8585932 671.05 336
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 105.7146372 56.8593426 670.15 292
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 105.7189368 56.8585914 670.36 212
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 105.7203095 56.8581883 670.18 204
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 105.7210294 56.8571524 670.33 208
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 105.721487 56.8576155 669.97 24
OBJECT_SHARED Models/Airport/BT.ac 105.71603 56.8575018 671.77 152.2
OBJECT_SHARED Models/Airport/hangar4.xml 105.7191652 56.8565359 670.99 152
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 105.696965 56.8667984 652.37 61.2
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml 105.7280774 56.8597681 659.78 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_brown.ac 105.7089467 56.8524668 557.34 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_brown.ac 105.7094866 56.8522527 557.33 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_brown.ac 105.7101021 56.8520105 557.33 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_brown.ac 105.7107386 56.8517534 557.3 0
OBJECT_SHARED Models/Communications/Antenna-House.ac 105.7427034 56.8561194 658.1 242
OBJECT_SHARED Models/Communications/Antenna-Pylon.ac 105.7420224 56.8562874 658.85 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac 105.7155905 56.8574685 671.81 218.3
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 105.7138786 56.8519627 650.89 136
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac 105.7139835 56.8519568 651.2 352
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7094306 56.8528206 646.28 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7098801 56.8526568 646.34 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7105273 56.8524221 646.43 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.711242 56.8521533 646.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7125479 56.8516676 646.61 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7131428 56.8515108 647.49 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7136075 56.8514908 648.81 32
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7141007 56.8516761 650.47 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml 105.7142627 56.8519128 651.91 0
OBJECT_SHARED Models/Aircraft/virus-sw.ac 105.7198871 56.8561138 670.58 240
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 105.713911 56.852157 651.75 44
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 105.7178754 56.8586268 670.66 152.7
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 105.7211101 56.8559728 670.07 236
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 105.7214525 56.8564065 670.05 332
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 105.7217913 56.8559484 669.62 60
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 105.7221037 56.8562244 669.56 60
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 105.714369 56.8582304 671.37 304
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 105.7149069 56.8580293 671.57 328
