OBJECT_SHARED Models/Airport/hangar2.ac 109.5957122 55.7952594 456.63 322.2
OBJECT_SHARED Models/Airport/caisses1.xml 109.5972915 55.7957578 455.84 60
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 109.597097 55.7959342 456.18 32
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 109.5971124 55.79587 456.1 240
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 109.5973136 55.7965952 456.69 51.9
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 109.5953622 55.7951562 456.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 109.5960862 55.795677 456.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 109.5968404 55.7962215 456.8 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 109.5976815 55.7968817 456.78 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 109.5970256 55.7963004 456.62 48
OBJECT_SHARED Models/Airport/Vehicle/RW_GWG_MAN.ac 109.5971085 55.796345 456.6 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac 109.5967372 55.7953697 455.88 318.3
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 109.5949681 55.7955305 457.63 324
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 109.5965833 55.7958872 456.56 322.3
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 109.5960083 55.7956565 456.8 322.2
OBJECT_SHARED Models/Airport/Admin.ac 109.5965457 55.7956232 456.31 141.8
OBJECT_SHARED Models/Airport/Garage_auto.ac 109.5973281 55.7964137 456.49 322
OBJECT_SHARED Models/Airport/Hangar_planeurs.ac 109.5968876 55.7960949 456.52 51.9
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 109.5960345 55.7948199 455.98 320
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 109.5963768 55.7950324 455.92 320
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 109.596689 55.7952183 455.86 320
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 109.5970294 55.7954198 455.8 320
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml 109.597478 55.7956688 455 320
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 109.6060612 55.8019875 455.02 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 109.6056631 55.8020583 455.36 336
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 109.5971831 55.7968896 457.15 112
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac 109.59858 55.80133 0.00 52.3347
OBJECT_SHARED Models/lib/transformer3x3.ac 109.60118 55.80299 460.46 328.696
OBJECT_SHARED Models/lib/office6x12.ac 109.60067 55.80322 459.38 329.39
OBJECT_SHARED Models/lib/shed8x10.ac 109.60074 55.80348 459.48 55.0978
OBJECT_SHARED Models/lib/office6x12.ac 109.60087 55.80344 459.61 144.605
OBJECT_SHARED Models/lib/office4x14.ac 109.60097 55.80343 459.57 324.411
OBJECT_SHARED Models/Transport/hatchback_blue.ac 109.59910 55.80089 459.57 234.782
OBJECT_SHARED Models/Transport/van_red.ac 109.59925 55.80091 459.70 48.5757
OBJECT_SHARED Models/Transport/van_red.ac 109.59932 55.80097 459.70 51.3395
OBJECT_SHARED Models/Transport/hatchback_black.ac 109.59955 55.80112 459.89 53.6148
# END dsf2stg
