OBJECT_SHARED Models/Airport/tower_small_airfield.xml 104.1104321 56.4854809 588.27 80.1
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 104.1104321 56.4854809 588.27 80.1
OBJECT_SHARED Models/Airport/hangar_barn.ac 104.1041909 56.4854397 586.69 267.5
OBJECT_SHARED Models/Airport/hangar_barn.ac 104.1041909 56.4854397 586.69 267.5
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.102479 56.4854836 585.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.102479 56.4854836 585.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1044136 56.485456 586.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1044136 56.485456 586.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1066981 56.4850151 588.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1066981 56.4850151 588.74 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1099077 56.4849712 589.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1099077 56.4849712 589.24 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 104.103496 56.485393 586.2 177.8
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 104.103496 56.485393 586.2 177.8
OBJECT_SHARED Models/Airport/Terminal-ru1.ac 104.1083578 56.4849202 589.21 89.7
