OBJECT_SHARED Models/Airport/ndb.ac 104.326667 52.285 434.4 180
OBJECT_SHARED Models/Airport/ils.xml 104.38 52.273333 477.87 248.2
OBJECT_SHARED Models/Airport/ils.xml 104.411667 52.265 497.25 68.17
OBJECT_SHARED Models/Communications/vordme_1.xml 104.388333 52.27 489.3 180
OBJECT_SHARED Models/Airport/marker.ac 104.326667 52.285 434.4 180
OBJECT_SHARED Models/Airport/marker.ac 104.363333 52.275 477.64 180
OBJECT_SHARED Models/Airport/marker.ac 104.426667 52.258333 518.5 180
OBJECT_SHARED Models/Airport/localizer.xml 104.368333 52.273333 481.45 21.95
OBJECT_SHARED Models/Airport/localizer.xml 104.423333 52.26 501.88 203.01
OBJECT_SHARED Models/Airport/hangar2.ac 104.3678842 52.2623481 487.51 309.2
OBJECT_SHARED Models/Airport/hangar2.ac 104.3681702 52.2625084 487.81 315.4
OBJECT_SHARED Models/Communications/communication-building1.ac 104.397392 52.2636896 495.2 66.4
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 104.3533767 52.2657135 415.51 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 104.3538856 52.2652818 415.51 0
OBJECT_SHARED Models/Industrial/generic_tank_030m_grey.ac 104.3543821 52.2648524 415.52 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 104.3526602 52.2646447 415.26 0
OBJECT_SHARED Models/Industrial/generic_tank_020m_grey.ac 104.3533022 52.2649198 415.24 0
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac 104.3670654 52.2628214 488.14 304.9
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac 104.396436 52.2638394 495.13 66.4
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac 104.3510632 52.2662985 488.73 210.3
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 104.3962626 52.2640041 495.07 196.4
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac 104.3962626 52.2640041 498.07 196.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3550276 52.2700718 486.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.355285 52.2706717 485.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3555797 52.2712346 484.83 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3566284 52.2712212 485.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3576699 52.2712267 485.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3587628 52.2715048 485.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.360618 52.2714953 485.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3620091 52.2714106 486.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3670224 52.2710839 488.05 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3675431 52.2709851 488.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3681381 52.2708497 488.65 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3687736 52.2707144 488.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3694133 52.2705735 489.3 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3701841 52.2704118 489.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3708721 52.2702576 489.94 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3716008 52.2701039 490.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.372314 52.269952 490.49 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.372973 52.2698083 490.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.3738608 52.2696041 491.03 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 104.3557293 52.2711279 485.12 248
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 104.3558451 52.2711566 485.1 248
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml 104.3570858 52.2711539 485.55 268
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 104.3601573 52.2714743 485.81 89.2
OBJECT_SHARED Models/Residential/lflg-habitation-planeurs.ac 104.3562601 52.2643074 488.83 215.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac 104.3881851 52.2648361 493.73 246.6
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 104.3511466 52.266428 488.73 312.6
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 104.3512687 52.2651585 488.78 269.3
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 104.3519267 52.2655782 488.94 215.1
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 104.3564342 52.2644509 488.96 332
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml 104.3567103 52.2643276 488.89 305.8
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 104.3876261 52.2643908 493.59 120
OBJECT_SHARED Models/Airport/kdp_start.ac 104.3962626 52.2640041 501.47 63.4
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac 104.3519072 52.2653646 488.9 303.3
OBJECT_SHARED Models/Airport/office40x25.ac 104.3561433 52.2711494 485.23 90.6
OBJECT_SHARED Models/Airport/office40x25.ac 104.3571024 52.2715028 484.75 270.6
OBJECT_SHARED Models/Aircraft/tu154b.xml 104.3525572 52.2665026 489.01 312.7
OBJECT_SHARED Models/Aircraft/tu154b.xml 104.36794 52.2704767 489.18 160
OBJECT_SHARED Models/Aircraft/tu154b.xml 104.3727339 52.2694114 491.18 160.5
OBJECT_SHARED Models/Aircraft/Mi-6PS-lowpoly.xml 104.359847 52.2640927 488.95 34.3
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.3581974 52.2654918 489.91 216.8
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.3586141 52.2643079 489.05 36
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.358935 52.2649015 489.61 36
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.3893049 52.2630677 493.31 336
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.3904588 52.2628005 493.44 340
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.3910128 52.2626728 493.51 336
OBJECT_SHARED Models/Aircraft/mil-mi-8-lowpoly.ac 104.391544 52.2634714 494.07 148
OBJECT_SHARED Models/Aircraft/an-12-blue.ac 104.3824469 52.2649323 492.97 336
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 104.3618219 52.2678916 490.89 128
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 104.3621722 52.2675671 491.08 128
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 104.376845 52.2658899 492.67 332
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 104.3636817 52.2667014 491.32 128
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 104.3640347 52.2664215 491.21 128
