OBJECT_SHARED Models/Airport/helipad_square.xml 104.1986659 52.3594054 435 336
OBJECT_SHARED Models/Airport/helipad_square.xml 104.1986822 52.360002 434.93 324
OBJECT_SHARED Models/Communications/communication-building1.ac 104.1711275 52.3737794 434.86 33.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1935018 52.3646217 432.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1940022 52.3648277 431.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1948001 52.3643661 431.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1955761 52.3638372 432.25 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.195807 52.3633809 432.64 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1966311 52.3628825 432.92 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1977234 52.3628867 432.7 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1987753 52.3633972 431.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1997791 52.3613125 433.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.1999308 52.3639877 431.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2001223 52.361867 433.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2005471 52.3597531 435.08 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.200748 52.3611061 434.03 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2010853 52.360461 434.59 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2011845 52.3627017 432.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2012182 52.3634447 431.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 104.2023879 52.3619349 433.18 0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 104.1995141 52.3567339 435.52 42.1
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_50M.xml 104.1995141 52.3567339 435.52 42.1
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 104.194703 52.3643938 431.93 41.8
OBJECT_SHARED Models/Communications/Antenna-House.ac 104.1712029 52.3738277 434.79 304
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac 104.1953066 52.3640799 432.07 312
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 104.2017992 52.3627738 432.23 224
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 104.202238 52.3624895 432.52 224
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 104.2026877 52.3622051 432.82 224
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.2012529 52.3626283 432.46 44
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.2012529 52.3626283 432.46 44
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.2016965 52.3623428 432.74 44.3
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.2016965 52.3623428 432.74 44.3
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.202143 52.3620591 433.04 44
OBJECT_SHARED Models/Airport/Hangar_18_14.ac 104.202143 52.3620591 433.04 44
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 104.1987043 52.3600026 434.84 52
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 104.1986942 52.359411 434.91 60
OBJECT_SHARED Models/Airport/tower-ru1.ac 104.2008766 52.3600914 434.87 240.6
OBJECT_SHARED Models/Airport/hw-hangar-movable-c.xml 104.2001563 52.3639795 431.94 47.3
OBJECT_SHARED Models/Aircraft/an-12-red.ac 104.1917739 52.3655128 431.78 180
OBJECT_SHARED Models/Aircraft/an-12-yellow.ac 104.2029906 52.3613806 433.82 69.5
