OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7552766 51.8137715 901.22 256.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7556199 51.8341428 931.58 230.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7564782 51.8331881 928.83 252.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7717561 51.7720453 939.02 94.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7741593 51.750902 864.37 247.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.775361 51.8522782 696.03 236.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7890939 51.8650004 805.96 248.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7902955 51.8648944 803.66 247.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.8139848 51.7911613 874.59 46.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.8836793 51.8589578 898.29 57.6
