OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.5192422 51.7295362 672.67 359.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.557351 51.7295362 585.92 8.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.5824136 51.7345331 568.22 14.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.5949449 51.7360214 605.71 9.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6174325 51.7380412 518.17 351.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6378602 51.7319816 504.79 334.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6454133 51.7331511 595 263.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6493615 51.7370845 640.74 229.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6538247 51.7179456 566.42 288.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6569146 51.7123087 745.58 286.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6603479 51.7035861 666.18 284.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6622361 51.6606931 605.69 279.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6649827 51.66623 684.79 286.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6677293 51.6757049 576.96 46.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6680726 51.6901797 520.1 271.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6684159 51.6862422 513.01 273.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6697892 51.6872 496.24 121.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6708192 51.6622904 507.98 132.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6721925 51.6991177 500.86 65.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6742524 51.676663 589.73 49.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6751107 51.6837944 534.39 289.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6763124 51.6584569 513.64 122.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.676999 51.6435459 908.75 308.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6794023 51.6540906 590.63 119.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6809472 51.7077348 496.11 57.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6859254 51.6388585 737.51 322.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6872987 51.7350647 649.09 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6883287 51.6465285 829.55 141.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6888436 51.7367656 649.3 273.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6895303 51.7378286 659.44 61.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6939935 51.7257085 549.45 267.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6941651 51.7279414 584.6 284.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6974267 51.6340642 627.7 353.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6975984 51.7270907 537.61 119.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6994866 51.6436524 522.74 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6994866 51.7466509 735.83 38.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7058381 51.6360885 638.76 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7082414 51.6354493 599.52 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7118463 51.6442915 535.65 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7163095 51.6456763 592.85 199.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.732274 51.6477001 597.46 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7458352 51.6426937 685.17 145.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7485818 51.6351296 587.95 359.01
