OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6818055 51.7538776 929.09 231.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6830072 51.7535588 930.58 260.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6924485 51.7667338 919.03 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6934785 51.7664151 922.95 220.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.6981134 51.7773561 904.86 240.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7068681 51.8030516 851.58 255.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7135629 51.7882944 899.66 257.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7259225 51.7731075 936.28 222.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7290124 51.7543026 794.5 356.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7345056 51.7523898 787 13.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7363938 51.7540901 781.98 53.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 103.7422303 51.758553 789.75 43.67
